<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Vivant: The Hub for All Things Social Cannabis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="styles/styles.html">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/grid.css">

    <!-- <link rel="stylesheet" href="styles/debug.css"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">  
        body { margin:0; }  
    </style>  
    
    <style>

/* Change hero text for desktop vs mobile */
.hero-body {
    background-color: black;
}

@media screen and (max-width: 2024px) { 
    .hero-body { 
        background-color: black;
    }
    #about-hero { 
            background-image: url('static/blue-orange-smoke.jpg');
            background-size: cover;
    }
    #action-section { 
            background-image: url('static/night-sky.jpg');
            background-size: cover;
    }
    #stay-connected-section { 
            background-image: url('static/night-sky.jpg');
            background-size: cover;
    }
    #hero-column-1 {
    background-color: black;
    padding-left: 10%;
    }
    #hero-column-2 {
    background-color: black;
    }
}
@media screen and (max-width: 768px) { 
    .hero-body { background-image: url('static/smoke-break.jpg');}
    #about-hero { background-image: url('static/blue-orange-smoke.jpg');}
    #action-section { background-image: url('static/night-sky.jpg');}
    #stay-connected-section { background-image: url('static/night-sky.jpg');}
    #hero-column-1 {
    background: rgba(0, 0, 0, 0.0);
    background-size: cover;
    padding-left: 0%;
    }
    #hero-column-2 {
    }
}

.navbar-item {
    color: white;
    font-size: large;
}

.title {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
}

/* #hero-text {
    line-height: 7vw;
    letter-spacing: 5px;
    font-size: 30px;
} */

.button {
    align-items: center;
    width: 20rem;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}

.button:hover {
    background-color: rgb(224, 223, 223);
}

#hero-text-mid {
    color: rgb(0, 197, 126);
}

#navbar-logo {
    padding: 0 0.75rem 0 0.75rem; 
}

#top-login {
    width: auto;
    font-size: 16px;
}

#top-get-started {
    width: auto;
    font-size: 16px;
}

#form-submit {
    width: auto;
    font-size: 16px;
}
    </style>


</head>


<body>
    <!-- .header -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <div class="navbar-item" width="5%"></div>
            <a class="navbar-item" href="https://bulma.io" id="navbar-logo">
                <img src="static/vivant-logo-white.png" height="100%">
            </a>
        
            <div role="button" class="navbar-burger burger"onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </div>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item"></div>
            </div>
            <div class="navbar-item desktop" style="width: 40%;">
                <div class="field" style="width: 90%;">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="text" placeholder="Search Events..." width="250">
                        <span class="icon is-small is-left">
                            <i class="fas fa-search"></i>
                        </span>
                    </p>
                </div>
            </div>   

            <div class="navbar-end">
                <a href="/about" class="navbar-item has-text-black">About</a>
                <a class="navbar-item has-text-black" href="#stay-connected-section">Events</a>
                <a class="navbar-item has-text-black" href="/host">Host</a> 
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-light" id="top-login" href="#stay-connected-section">
                            Log in
                        </a>
                        <a class="button is-primary" id="top-get-started" href="#stay-connected-section">
                            <strong>Get Started</strong>
                        </a>
                    </div>
                </div>
                <div class="navbar-item" width="5%"></div>
            </div>
        </div>
    </nav>
    <!-- /.header -->



    {% block content %}
    {% endblock %}


   
    <!-- .footer -->
    <footer class="footer has-background-dark" style="padding: 20px 0 10px 30px;">
        <div class="container">
            <div class="columns">
                <div class="column is-1"></div>
                <div class="column">
                    <img src="static/vivant-logo-dark.png" width="120">
                    <a href="/about">
                        <p>About</p>
                    </a>
                    <a href="/">
                        <p>Events</p>
                    </a>
                    <a href="/host">
                        <p>For Hosts</p>
                    </a>
                    <a href="/host">
                        <p>For Performers</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container has-background-dark"> 
            <p class="has-text-grey has-text-centered">© 2020 Vivant Social, Inc. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- /.footer -->


</body>
</html>